# katra

./: .buildpath  .project  ProjectHome.md  build.xml
.externalToolBuilders/: BuildKatra.launch
app/: Saas.php
app/saas/: Account.php
app/saas/implementation/default/html/: login.phtml
app/saas/implementation/default/style/: nort.css
app/saas/instalations/: generateInvoices.sh  install.sh
app/saas/instalations/databases/: create.sql  privileges.sql
app/saas/instalations/process/invoices/: accountsToInvoice.sql
app/saas/tables/: Account.php  Concept.php  Exchange.php  Invoice.php  Member.php  Package.php  Payment.php  Service.php  ViewInvoiceSubtotal.php  ViewMemberAccount.php  ViewMemberService.php
app/saas/vo/: Concept.php  Exchange.php  MapSubscriptionMember.php  Service.php  ViewAccountInvoice.php  ViewInvoiceBalance.php  ViewInvoicePayment.php  ViewInvoiceSubtotal.php  ViewMemberService.php  ViewSubscriptionMember.php
branches/SaaS/: .project
branches/SaaS/app/saas/: Member.php  Payment.php  Registration.php  Subscription.php
branches/SaaS/app/saas/tables/: MapSubscriptionMember.php  Subscription.php  Token.php  ViewAccountInvoice.php  ViewInvoiceBalance.php  ViewInvoicePayment.php  ViewSubscriptionMember.php
branches/SaaS/app/saas/vo/: Account.php  Invoice.php  Member.php  Package.php  Payment.php  Subscription.php  Token.php  ViewMemberAccount.php
branches/SaaS/docs/Databases/: v1.0.0.mwb  v2.0.0.mwb  v2.0.2.mwb
branches/SaaS/docs/PHP/: class-AMFBaseDeserializer.html  class-AMFBaseSerializer.html  class-AMFDeserializer.html  class-AMFObject.html  class-AcknowledgeMessage.html  class-App_saas_Registration.html  class-App_saas_tables_Exchange.html  class-App_saas_tables_Invoice.html  class-App_saas_tables_MapSubscriptionMember.html  class-App_saas_tables_Payment.html  class-App_saas_tables_Token.html  class-App_saas_tables_ViewInvoicePayment.html  class-App_saas_tables_ViewInvoiceSubtotal.html  class-App_saas_tables_ViewMemberService.html  class-App_saas_tables_ViewSubscriptionMember.html  class-App_saas_vo_Exchange.html  class-App_saas_vo_Invoice.html  class-App_saas_vo_Member.html  class-App_saas_vo_Package.html  class-App_saas_vo_Payment.html  class-App_saas_vo_Subscription.html  class-App_saas_vo_Token.html  class-App_saas_vo_ViewInvoiceBalance.html  class-App_saas_vo_ViewInvoicePayment.html  class-App_saas_vo_ViewMemberService.html  class-App_saas_vo_ViewSubscriptionMember.html  class-ArrayAccess.html  class-Authenticate.html  class-BasicGateway.html  class-ByteArray.html  class-CharsetHandler.html  class-CommandMessage.html  class-ErrorException.html  class-Exception.html  class-Gateway.html  class-IteratorAggregate.html  class-Mekayotl.html  class-Mekayotl_ApplicationAbstract.html  class-Mekayotl_Debug.html  class-Mekayotl_database_dal_AccessAbstract.html  (+299 more)
branches/SaaS/install/database/mysql/: creation_1.1.0.sql  creation_2.0.0.sql  creation_2.0.1.sql  creation_2.0.2.sql
branches/SaaS/lib/css/mekayotl/: aqua.less  fx.less  (+1 more)
branches/SaaS/lib/shell/: generateMySQL.bat  generateSQLiteFile.bat  generateSQLiteFiles.bat  reloadDNS.bat
branches/SaaS/web/content/: .htaccess  .htpasswd-developers
branches/desarrollo/docs/: PreDesarrollo.html
docs/Databases/: v2.0.1.mwb
docs/PHP/: class-AMFSerializer.html  class-App_Saas.html  class-App_saas_Account.html  class-App_saas_Member.html  class-App_saas_Payment.html  class-App_saas_Subscription.html  class-App_saas_tables_Account.html  class-App_saas_tables_Concept.html  class-App_saas_tables_Member.html  class-App_saas_tables_Package.html  class-App_saas_tables_Service.html  class-App_saas_tables_Subscription.html  class-App_saas_tables_ViewAccountiInvoice.html  class-App_saas_tables_ViewInvoiceBalance.html  class-App_saas_tables_ViewMemberAccount.html  class-App_saas_vo_Account.html  class-App_saas_vo_Concept.html  class-App_saas_vo_MapSubscriptionMember.html  class-App_saas_vo_Service.html  class-App_saas_vo_ViewAccountiInvoice.html  class-App_saas_vo_ViewInvoiceSubtotal.html  class-App_saas_vo_ViewMemberAccount.html  class-ArrayObject.html  class-Countable.html  class-DateWrapper.html  class-DescribeService.html  class-ErrorMessage.html  class-Executive.html  class-Headers.html  class-HtmlParser.html  class-Iterator.html  class-Mekayotl_database_SQLAbstract.html  class-Mekayotl_database_WhereCollection.html  class-Mekayotl_database_WhereElement.html  class-Mekayotl_database_dal_ValueAbstract.html  class-Mekayotl_database_mysql_Adapter.html  class-Mekayotl_tools_Request.html  class-Mekayotl_tools_Security.html  class-Mekayotl_tools_Upload.html  class-Mekayotl_tools_Utils.html  (+304 more)
docs/PHP/resources/: combined.js
install/database/mysql/: creation_1.0.0.sql
install/database/mysql/alter/: v2.0.0.sql  v2.0.1.sql
install/database/mysql/creation/: 00_remove.sql  01_service.sql  07_mapSubscriptionMember.sql  09_concept.sql  11_token.sql  12_viewSubscriptionMember.sql  13_viewMemberService.sql  17_viewInvoiceBalance.sql  18_viewAccountInvoice.sql
install/database/mysql/data/: TestInvoices.sql
install/database/sqlite/general/: countries.sql
install/database/sqlite/mx/: states.sql  zipcode_create.sql
lib/css/mekayotl/: microformats.less
lib/css/mekayotl/aqua/: 3cols.less  start.less  structure.less
lib/css/mekayotl/templates/: styles.less  styles_ie.less  vars.less
lib/php/katra/: Katra.php  core.php
lib/php/katra/database/: SQLAbstract.php
lib/php/katra/tools/: Image.php  Mailer.php  Upload.php
lib/php/mekayotl/: Debug.php  Mekayotl.php
lib/php/mekayotl/database/: SQLAbstract.php  WhereCollection.php
lib/php/mekayotl/tools/: Mailer.php  Security.php
lib/shell/: mekayotl.cmd
lib/shell/extractor/translates/: fieldsToFlexModel.xsl  fieldsToMekayotlAS3VOExtended.xsl  fieldsToMekayotlDOC.xsl  fieldsToMekayotlVO.xsl  tablesToExtract.xsl
lib/shell/files/: build.xml
lib/shell/lessc/: README.md  lessc.cmd
libs/css/: base.css  ie.css  print.css
libs/js/: general.js
trunk/: .project
trunk/libs/js/: mootools.js
web/content/: index.php
web/content/panel/: testing.php
(+98 files in other folders)
